<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentVc" customModule="Shop" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Google Paly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1th-7X-Ja5">
                    <rect key="frame" x="32" y="273" width="133" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash On Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-TF-RhH">
                    <rect key="frame" x="32" y="376.5" width="194" height="44.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-sk-ZBu">
                    <rect key="frame" x="68" y="677" width="269" height="39.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="0.31449839470000002" green="0.5694625378" blue="0.1930316091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="continue to checkout">
                                <attributes>
                                    <font key="NSFont" size="22" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-ja-nW6">
                    <rect key="frame" x="24" y="108" width="366" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <color key="textColor" red="0.31449839470000002" green="0.5694625378" blue="0.1930316091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-Nb-iqg">
                    <rect key="frame" x="293" y="273" width="105" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="radioOf"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-tx-twx">
                    <rect key="frame" x="290" y="383" width="108" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="radioOf"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BNJ-sk-ZBu" secondAttribute="trailing" constant="77" id="1FE-cq-COG"/>
                <constraint firstItem="1th-7X-Ja5" firstAttribute="top" secondItem="rQq-ja-nW6" secondAttribute="bottom" constant="128" id="3Nd-fr-bLO"/>
                <constraint firstItem="x47-TF-RhH" firstAttribute="top" secondItem="1th-7X-Ja5" secondAttribute="bottom" constant="72" id="6cM-e3-mZO"/>
                <constraint firstItem="OFU-Nb-iqg" firstAttribute="leading" secondItem="1th-7X-Ja5" secondAttribute="trailing" constant="128" id="81H-1Q-EOS"/>
                <constraint firstItem="x47-TF-RhH" firstAttribute="top" secondItem="1th-7X-Ja5" secondAttribute="bottom" constant="72" id="HYg-2x-E9U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BNJ-sk-ZBu" secondAttribute="bottom" constant="145.5" id="IqY-kS-ZtP"/>
                <constraint firstItem="rQq-ja-nW6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="JuQ-ND-KFH"/>
                <constraint firstItem="BNJ-sk-ZBu" firstAttribute="top" secondItem="x47-TF-RhH" secondAttribute="bottom" constant="256" id="O9Z-23-dKj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rQq-ja-nW6" secondAttribute="trailing" constant="24" id="PVd-fs-2TT"/>
                <constraint firstItem="x47-TF-RhH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="QTG-yF-vm4"/>
                <constraint firstItem="rQq-ja-nW6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="aK4-Rq-JAf"/>
                <constraint firstItem="Aqd-tx-twx" firstAttribute="top" secondItem="OFU-Nb-iqg" secondAttribute="bottom" constant="72" id="afP-UI-Vc0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OFU-Nb-iqg" secondAttribute="trailing" constant="16" id="d7q-4o-bQ8"/>
                <constraint firstItem="OFU-Nb-iqg" firstAttribute="top" secondItem="rQq-ja-nW6" secondAttribute="bottom" constant="128" id="dXG-8j-nxD"/>
                <constraint firstItem="BNJ-sk-ZBu" firstAttribute="top" secondItem="Aqd-tx-twx" secondAttribute="bottom" constant="256" id="epZ-C3-Pet"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aqd-tx-twx" secondAttribute="trailing" constant="16" id="gLf-Gi-DQP"/>
                <constraint firstItem="Aqd-tx-twx" firstAttribute="top" secondItem="OFU-Nb-iqg" secondAttribute="bottom" constant="72" id="h3A-R6-deE"/>
                <constraint firstItem="1th-7X-Ja5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="nxN-Yh-YNQ"/>
                <constraint firstItem="OFU-Nb-iqg" firstAttribute="leading" secondItem="1th-7X-Ja5" secondAttribute="trailing" constant="128" id="szi-6V-Ix4"/>
                <constraint firstItem="Aqd-tx-twx" firstAttribute="leading" secondItem="x47-TF-RhH" secondAttribute="trailing" constant="64" id="uVE-4a-Ctb"/>
                <constraint firstItem="BNJ-sk-ZBu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="68" id="vV0-3g-dXt"/>
                <constraint firstItem="1th-7X-Ja5" firstAttribute="top" secondItem="rQq-ja-nW6" secondAttribute="bottom" constant="128" id="zLy-fd-Por"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="37.5"/>
        </view>
    </objects>
    <resources>
        <image name="radioOf" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
