<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressCell" customModule="Shop" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="AddressCell" customModule="Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-PB-s3T">
                        <rect key="frame" x="8" y="8" width="304" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Country," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-cD-tZp">
                                <rect key="frame" x="24" y="16" width="68" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="City, Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-9f-QmU">
                                <rect key="frame" x="24" y="45.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-8q-OHa">
                                <rect key="frame" x="24" y="75" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-th-A7L">
                                <rect key="frame" x="255" y="24" width="25" height="23"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="editAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OmO-c3-pqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-tD-Jtq">
                                <rect key="frame" x="254.5" y="60.5" width="25.5" height="27.5"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="deleteAddress:" destination="-1" eventType="touchUpInside" id="lai-tw-zjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PRP-9f-QmU" firstAttribute="top" secondItem="UC3-cD-tZp" secondAttribute="bottom" constant="8" id="2ew-Ao-RMj"/>
                            <constraint firstItem="WhU-th-A7L" firstAttribute="top" secondItem="ifr-PB-s3T" secondAttribute="top" constant="24" id="3af-F6-OGt"/>
                            <constraint firstItem="PRP-9f-QmU" firstAttribute="leading" secondItem="ifr-PB-s3T" secondAttribute="leading" constant="24" id="4ER-ld-qu9"/>
                            <constraint firstItem="B4R-tD-Jtq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WhU-th-A7L" secondAttribute="bottom" constant="8" id="6po-jY-wZJ"/>
                            <constraint firstAttribute="bottom" secondItem="Cbj-8q-OHa" secondAttribute="bottom" constant="16" id="I8H-Rl-2ku"/>
                            <constraint firstItem="UC3-cD-tZp" firstAttribute="leading" secondItem="ifr-PB-s3T" secondAttribute="leading" constant="24" id="L6J-Od-WYW"/>
                            <constraint firstAttribute="trailing" secondItem="WhU-th-A7L" secondAttribute="trailing" constant="24" id="La0-QI-zXl"/>
                            <constraint firstItem="Cbj-8q-OHa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PRP-9f-QmU" secondAttribute="bottom" constant="8" id="S8X-NG-NCw"/>
                            <constraint firstItem="UC3-cD-tZp" firstAttribute="top" secondItem="ifr-PB-s3T" secondAttribute="top" constant="16" id="aCM-sW-wxy"/>
                            <constraint firstAttribute="trailing" secondItem="B4R-tD-Jtq" secondAttribute="trailing" constant="24" id="esX-wY-ztU"/>
                            <constraint firstItem="Cbj-8q-OHa" firstAttribute="leading" secondItem="ifr-PB-s3T" secondAttribute="leading" constant="24" id="ggp-ar-EUG"/>
                            <constraint firstAttribute="bottom" secondItem="B4R-tD-Jtq" secondAttribute="bottom" constant="24" id="gpL-PE-mG6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ifr-PB-s3T" secondAttribute="trailing" constant="8" id="8bJ-49-L8G"/>
                    <constraint firstItem="ifr-PB-s3T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WAx-ci-ANO"/>
                    <constraint firstItem="ifr-PB-s3T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jYD-Cf-esY"/>
                    <constraint firstAttribute="bottom" secondItem="ifr-PB-s3T" secondAttribute="bottom" constant="8" id="mxW-rn-JVO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityAddress" destination="PRP-9f-QmU" id="QHG-85-1OC"/>
                <outlet property="country" destination="UC3-cD-tZp" id="TBJ-1c-gwy"/>
                <outlet property="phone" destination="Cbj-8q-OHa" id="smU-sl-FUM"/>
            </connections>
            <point key="canvasLocation" x="-133.33333333333334" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
