<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsVc" customModule="Shop" customModuleProvider="target">
            <connections>
                <outlet property="addToBag" destination="guo-jH-jf4" id="fp5-XJ-5xP"/>
                <outlet property="descTextView" destination="KYM-89-wLY" id="R4A-h0-Lur"/>
                <outlet property="favButton" destination="hfA-ws-hgd" id="xqC-0o-I9q"/>
                <outlet property="imageControl" destination="K2A-4g-4So" id="6C9-Kc-uLd"/>
                <outlet property="navBar" destination="ub2-iw-fHC" id="UtG-O1-XTU"/>
                <outlet property="priceLabel" destination="KjP-cP-U7y" id="2k8-k9-IOP"/>
                <outlet property="productImageCollectionView" destination="dpB-Pl-Kbc" id="Bue-wv-UhT"/>
                <outlet property="ratingCosmos" destination="lXX-J3-iQd" id="A6P-S3-cXj"/>
                <outlet property="reviewTextView" destination="jSi-wG-RfB" id="CPO-aq-urq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-ws-hgd">
                    <rect key="frame" x="16" y="786" width="60.5" height="52"/>
                    <color key="tintColor" red="0.33963787560000003" green="0.58774369959999995" blue="0.18231564759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="heart.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-Gg-Gnl">
                    <rect key="frame" x="8" y="390" width="414" height="168"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-Rg-hjK">
                            <rect key="frame" x="8" y="8" width="72" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="RbE-ye-4YP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-wG-RfB">
                            <rect key="frame" x="8" y="45" width="398" height="62"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="Qcg-QM-6tV"/>
                                <constraint firstAttribute="width" constant="398" id="oXO-cw-XTH"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-cP-U7y">
                            <rect key="frame" x="8" y="139" width="145" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KjP-cP-U7y" secondAttribute="height" multiplier="31:8" constant="59.75" id="cHE-rT-4Fg"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="440EGP">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="18"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-J3-iQd" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="181" y="135" width="120" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KjP-cP-U7y" firstAttribute="leading" secondItem="wyk-Gg-Gnl" secondAttribute="leading" constant="8" id="SPZ-S6-a3H"/>
                        <constraint firstAttribute="bottom" secondItem="KjP-cP-U7y" secondAttribute="bottom" constant="7" id="XST-zt-40l"/>
                        <constraint firstItem="jSi-wG-RfB" firstAttribute="leading" secondItem="wyk-Gg-Gnl" secondAttribute="leading" constant="8" id="gSP-Dg-hgE"/>
                        <constraint firstAttribute="height" constant="168" id="ghx-on-Yjz"/>
                        <constraint firstItem="lXX-J3-iQd" firstAttribute="top" secondItem="jSi-wG-RfB" secondAttribute="bottom" constant="28" id="hVj-jg-bKe"/>
                        <constraint firstItem="SQH-Rg-hjK" firstAttribute="leading" secondItem="wyk-Gg-Gnl" secondAttribute="leading" constant="8" id="m4z-00-2ue"/>
                        <constraint firstItem="SQH-Rg-hjK" firstAttribute="top" secondItem="wyk-Gg-Gnl" secondAttribute="top" constant="8" id="pNB-u5-X9S"/>
                        <constraint firstItem="jSi-wG-RfB" firstAttribute="top" secondItem="SQH-Rg-hjK" secondAttribute="bottom" constant="13" id="r0a-iG-cz9"/>
                        <constraint firstItem="lXX-J3-iQd" firstAttribute="leading" secondItem="KjP-cP-U7y" secondAttribute="trailing" constant="28" id="vkd-r8-GaG"/>
                        <constraint firstItem="lXX-J3-iQd" firstAttribute="leading" secondItem="wyk-Gg-Gnl" secondAttribute="leading" constant="181" id="whV-2F-gMO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-oq-iUw">
                    <rect key="frame" x="8" y="566" width="414" height="196"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-Uo-cpc">
                            <rect key="frame" x="8" y="8" width="100.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-89-wLY">
                            <rect key="frame" x="8" y="37" width="398" height="151"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hFO-Uo-cpc" firstAttribute="leading" secondItem="7pr-oq-iUw" secondAttribute="leading" constant="8" id="1tw-LX-Oha"/>
                        <constraint firstAttribute="width" secondItem="7pr-oq-iUw" secondAttribute="height" multiplier="207:98" id="2kt-9Q-gcc"/>
                        <constraint firstItem="KYM-89-wLY" firstAttribute="trailing" secondItem="7pr-oq-iUw" secondAttribute="trailingMargin" id="IkK-UP-d1s"/>
                        <constraint firstItem="KYM-89-wLY" firstAttribute="bottom" secondItem="7pr-oq-iUw" secondAttribute="bottomMargin" id="RUQ-ly-9lc"/>
                        <constraint firstItem="KYM-89-wLY" firstAttribute="leading" secondItem="hFO-Uo-cpc" secondAttribute="leading" id="WAM-sl-hPu"/>
                        <constraint firstItem="KYM-89-wLY" firstAttribute="top" secondItem="hFO-Uo-cpc" secondAttribute="bottom" constant="5" id="l24-d1-uMj"/>
                        <constraint firstItem="hFO-Uo-cpc" firstAttribute="top" secondItem="7pr-oq-iUw" secondAttribute="top" constant="8" id="vh0-Aa-xr0"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-Pl-Kbc">
                    <rect key="frame" x="8" y="68" width="398" height="204"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="204" id="ioj-jR-taM"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Mc-9w-DdA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="T5s-LV-dPj"/>
                        <outlet property="delegate" destination="-1" id="qul-Of-m49"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-4g-4So">
                    <rect key="frame" x="152" y="280" width="116" height="102"/>
                </pageControl>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-iw-fHC">
                    <rect key="frame" x="3" y="44" width="414" height="44"/>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guo-jH-jf4">
                    <rect key="frame" x="92.5" y="794" width="297.5" height="44"/>
                    <color key="backgroundColor" red="0.33963787560000003" green="0.58774369959999995" blue="0.18231564759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="Add to Bag">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addToCart:" destination="-1" eventType="touchUpInside" id="ybb-o4-Jme"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="ub2-iw-fHC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0LD-nm-khi"/>
                <constraint firstItem="hfA-ws-hgd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8L4-NY-Jei"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="guo-jH-jf4" secondAttribute="trailing" constant="24" id="BB0-SR-rnJ"/>
                <constraint firstItem="ub2-iw-fHC" firstAttribute="centerX" secondItem="K2A-4g-4So" secondAttribute="centerX" id="BvT-qZ-dCi"/>
                <constraint firstAttribute="trailing" secondItem="ub2-iw-fHC" secondAttribute="trailing" constant="-3" id="DdF-7S-2yl"/>
                <constraint firstItem="hfA-ws-hgd" firstAttribute="top" secondItem="7pr-oq-iUw" secondAttribute="bottom" constant="24" id="FxM-Fq-EnM"/>
                <constraint firstItem="dpB-Pl-Kbc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="J2P-gv-5bS"/>
                <constraint firstItem="guo-jH-jf4" firstAttribute="leading" secondItem="hfA-ws-hgd" secondAttribute="trailing" constant="16" id="LZ6-4W-SvJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="guo-jH-jf4" secondAttribute="bottom" constant="24" id="Q7M-JR-XYc"/>
                <constraint firstItem="wyk-Gg-Gnl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Tma-35-GUt"/>
                <constraint firstItem="7pr-oq-iUw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="8" id="U3U-oO-7VQ"/>
                <constraint firstItem="dpB-Pl-Kbc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Ufr-A8-Y3d"/>
                <constraint firstItem="wyk-Gg-Gnl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="8" id="WEj-jg-msW"/>
                <constraint firstAttribute="trailing" secondItem="dpB-Pl-Kbc" secondAttribute="trailing" constant="8" id="XH8-Vy-eHK"/>
                <constraint firstItem="7pr-oq-iUw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Z7f-Sa-m9R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K2A-4g-4So" secondAttribute="trailing" constant="146" id="Zgr-im-SAA"/>
                <constraint firstItem="wyk-Gg-Gnl" firstAttribute="top" secondItem="K2A-4g-4So" secondAttribute="bottom" constant="8" id="dsu-RF-x4p"/>
                <constraint firstItem="K2A-4g-4So" firstAttribute="top" secondItem="dpB-Pl-Kbc" secondAttribute="bottom" constant="8" id="t7I-FP-AEv"/>
                <constraint firstItem="7pr-oq-iUw" firstAttribute="top" secondItem="wyk-Gg-Gnl" secondAttribute="bottom" constant="8" id="wiy-Ag-PfR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hfA-ws-hgd" secondAttribute="bottom" constant="24" id="xSr-yA-bHr"/>
                <constraint firstItem="ub2-iw-fHC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="3" id="xty-Ib-qVL"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="lXX-J3-iQd">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
