<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddress" customModule="Shop" customModuleProvider="target">
            <connections>
                <outlet property="TFAddress" destination="n8L-SA-hRR" id="Y30-T8-DtC"/>
                <outlet property="TFCity" destination="sIQ-43-S3Q" id="cPt-wT-pvr"/>
                <outlet property="TFCountry" destination="TWd-E8-l4K" id="Ko1-Gv-t7E"/>
                <outlet property="TFPhone" destination="ey9-zY-hH8" id="aiw-N6-xxF"/>
                <outlet property="addAddress" destination="mtU-KX-6y8" id="c9V-vW-Mui"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-yn-mDF">
                    <rect key="frame" x="159" y="107" width="96" height="96"/>
                    <color key="tintColor" red="0.30671769380000002" green="0.56494402889999995" blue="0.18259373309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="DKA-Gb-D1v"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Dgn-t4-GQe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-It-Vrj">
                    <rect key="frame" x="73" y="228" width="268.5" height="29"/>
                    <attributedString key="attributedText">
                        <fragment content="Enter your Address details">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="24"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B03-Vk-JaG">
                    <rect key="frame" x="36" y="321" width="64.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-E8-l4K">
                    <rect key="frame" x="16" y="350.5" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-sp-BrF">
                    <rect key="frame" x="36" y="420.5" width="32" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-43-S3Q">
                    <rect key="frame" x="16" y="450.5" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-T4-cfB">
                    <rect key="frame" x="36" y="520.5" width="66" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-SA-hRR">
                    <rect key="frame" x="16" y="550.5" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-xR-Joj">
                    <rect key="frame" x="36" y="620.5" width="52" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-zY-hH8">
                    <rect key="frame" x="16" y="650.5" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-KX-6y8">
                    <rect key="frame" x="36" y="757" width="342" height="41"/>
                    <color key="backgroundColor" red="0.30671769380000002" green="0.56494402889999995" blue="0.18259373309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Add Address">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addAddress:" destination="-1" eventType="touchUpInside" id="lSE-F4-YQF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ey9-zY-hH8" secondAttribute="trailing" constant="16" id="0VQ-CJ-d2j"/>
                <constraint firstItem="mtU-KX-6y8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="2uy-Ie-GXE"/>
                <constraint firstItem="TWd-E8-l4K" firstAttribute="top" secondItem="B03-Vk-JaG" secondAttribute="bottom" constant="8" id="3IA-VE-Ebs"/>
                <constraint firstItem="sIQ-43-S3Q" firstAttribute="top" secondItem="mgH-sp-BrF" secondAttribute="bottom" constant="8" id="4xq-6p-P02"/>
                <constraint firstItem="Dbf-T4-cfB" firstAttribute="top" secondItem="sIQ-43-S3Q" secondAttribute="bottom" constant="36" id="6ai-2q-Scu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TWd-E8-l4K" secondAttribute="trailing" constant="16" id="Bip-73-QtE"/>
                <constraint firstItem="yKZ-It-Vrj" firstAttribute="top" secondItem="ew1-yn-mDF" secondAttribute="bottom" constant="24" id="HaN-nv-eZx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sIQ-43-S3Q" secondAttribute="trailing" constant="16" id="Py1-Fe-I3Y"/>
                <constraint firstItem="UVm-xR-Joj" firstAttribute="top" secondItem="n8L-SA-hRR" secondAttribute="bottom" constant="36" id="QAv-bZ-bEb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n8L-SA-hRR" secondAttribute="trailing" constant="16" id="T0E-jL-F0u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mtU-KX-6y8" secondAttribute="trailing" constant="36" id="TUc-f7-j1w"/>
                <constraint firstItem="ew1-yn-mDF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="UaC-dd-vtg"/>
                <constraint firstItem="UVm-xR-Joj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="XB6-x6-zQr"/>
                <constraint firstItem="sIQ-43-S3Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eps-4S-EGs"/>
                <constraint firstItem="ey9-zY-hH8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="foH-tq-BhV"/>
                <constraint firstItem="ew1-yn-mDF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h2Y-Tr-tWX"/>
                <constraint firstItem="mgH-sp-BrF" firstAttribute="top" secondItem="TWd-E8-l4K" secondAttribute="bottom" constant="36" id="h8u-wE-QKs"/>
                <constraint firstItem="n8L-SA-hRR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mWa-bS-wlC"/>
                <constraint firstItem="B03-Vk-JaG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="nuZ-fL-7vi"/>
                <constraint firstItem="B03-Vk-JaG" firstAttribute="top" secondItem="yKZ-It-Vrj" secondAttribute="bottom" constant="64" id="pWn-52-Xd8"/>
                <constraint firstItem="ey9-zY-hH8" firstAttribute="top" secondItem="UVm-xR-Joj" secondAttribute="bottom" constant="8" id="rqz-wP-hfY"/>
                <constraint firstItem="TWd-E8-l4K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sK5-pp-AbM"/>
                <constraint firstItem="n8L-SA-hRR" firstAttribute="top" secondItem="Dbf-T4-cfB" secondAttribute="bottom" constant="8" id="shc-Kc-d2j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mtU-KX-6y8" secondAttribute="bottom" constant="64" id="tGF-zI-x7c"/>
                <constraint firstItem="yKZ-It-Vrj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yN9-Yn-1GP"/>
                <constraint firstItem="mgH-sp-BrF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="yXJ-Jk-gkS"/>
                <constraint firstItem="Dbf-T4-cfB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="zEA-K4-xw6"/>
            </constraints>
            <point key="canvasLocation" x="-57.971014492753625" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
