<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryVc" customModule="Shop" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="AuB-9W-AYF" id="tvb-uv-z8x"/>
                <outlet property="tabBar" destination="hMn-wl-9tg" id="zuQ-47-SWj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-9W-AYF">
                    <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="148-Id-WqP">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PTD-VF-o34"/>
                        <outlet property="delegate" destination="-1" id="fRn-Xl-Wsn"/>
                    </connections>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-wl-9tg">
                    <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                    <items>
                        <barButtonItem title="Home" id="Hnc-Oe-AvT" userLabel="Home">
                            <connections>
                                <action selector="tabItemSelected:" destination="-1" id="rdP-jC-P3P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cng-k3-vRr"/>
                        <barButtonItem tag="1" title="Kid" id="r2r-f0-VEb">
                            <connections>
                                <action selector="tabItemSelected:" destination="-1" id="aMy-Rh-jrW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="o1t-SD-D8m"/>
                        <barButtonItem tag="2" title="Men" id="KRb-qK-Oqn">
                            <connections>
                                <action selector="tabItemSelected:" destination="-1" id="QeD-c2-Wny"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0AD-Y1-0Ye"/>
                        <barButtonItem tag="3" title="Sale" id="nmw-iT-ohk">
                            <connections>
                                <action selector="tabItemSelected:" destination="-1" id="pCx-Jj-osp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dh1-fG-4ST"/>
                        <barButtonItem tag="4" title="Women" id="3nb-Tm-mEc">
                            <connections>
                                <action selector="tabItemSelected:" destination="-1" id="sSC-01-Utl"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-Y9-2Pa">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GIM-cA-LF3"/>
                        <barButtonItem title="Item" image="heart" catalog="system" id="1zT-yL-8CI" userLabel="Favorite">
                            <color key="tintColor" red="0.31449839470000002" green="0.5694625378" blue="0.1930316091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navigateToFavoriteScreen:" destination="-1" id="A9y-MA-HKG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="cart" catalog="system" id="UFI-Kv-TvD" userLabel="Cart">
                            <color key="tintColor" red="0.31449839470000002" green="0.5694625378" blue="0.1930316091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navigateToCartScreen:" destination="-1" id="d0s-4k-uug"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uM8-Y9-2Pa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1mI-fa-HoZ"/>
                <constraint firstItem="AuB-9W-AYF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2bz-LA-atq"/>
                <constraint firstItem="AuB-9W-AYF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BOy-XX-H2i"/>
                <constraint firstItem="hMn-wl-9tg" firstAttribute="top" secondItem="uM8-Y9-2Pa" secondAttribute="bottom" id="KHG-YR-1iL"/>
                <constraint firstItem="AuB-9W-AYF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Mtl-rV-9zS"/>
                <constraint firstItem="uM8-Y9-2Pa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PKJ-Ci-Ulx"/>
                <constraint firstItem="AuB-9W-AYF" firstAttribute="top" secondItem="hMn-wl-9tg" secondAttribute="bottom" id="RZw-UB-sQW"/>
                <constraint firstItem="hMn-wl-9tg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y0j-Cp-NDR"/>
                <constraint firstItem="hMn-wl-9tg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c2C-SC-xva"/>
                <constraint firstItem="uM8-Y9-2Pa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kwF-Qo-bBM"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
