<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUs" customModule="Shop" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Team :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-JQ-wz4">
                    <rect key="frame" x="150.5" y="475.5" width="113" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yasmeen Hosny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-aZ-nLv">
                    <rect key="frame" x="149" y="510.5" width="116" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salma Elawady" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-89-jqw">
                    <rect key="frame" x="149" y="538" width="108" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-N7-8gL">
                    <rect key="frame" x="32" y="108" width="350" height="335.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">SHOPIT is our graduation project in ITI-9month track mobile devlopment, and It is an m- commerce application that displays children's, women's and men's clothing, in addition to accessories, shoes and bags, and allows the user to choose any product he wants and deliver it to the door of the house.
In addition to mark items as favourite and search for a specific item or a specific brand.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Elsyaed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nV-ho-KM3">
                    <rect key="frame" x="149" y="566" width="78" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hRR-aZ-nLv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1ir-n4-j1y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8nV-ho-KM3" secondAttribute="bottom" constant="276" id="2FO-81-PuK"/>
                <constraint firstItem="ZX1-N7-8gL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="8e5-qW-vbe"/>
                <constraint firstItem="8nV-ho-KM3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="149" id="Ali-ac-g9Y"/>
                <constraint firstItem="hRR-aZ-nLv" firstAttribute="top" secondItem="Hhl-JQ-wz4" secondAttribute="bottom" constant="8" id="QNN-fY-cNt"/>
                <constraint firstItem="ZX1-N7-8gL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Rfi-1G-N67"/>
                <constraint firstItem="Hhl-JQ-wz4" firstAttribute="top" secondItem="ZX1-N7-8gL" secondAttribute="bottom" constant="32" id="h39-Le-sS6"/>
                <constraint firstItem="AWb-89-jqw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="149" id="h4i-Gs-gtA"/>
                <constraint firstItem="Hhl-JQ-wz4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oD5-5d-x3g"/>
                <constraint firstItem="8nV-ho-KM3" firstAttribute="top" secondItem="AWb-89-jqw" secondAttribute="bottom" constant="8" id="oPN-vX-IE8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZX1-N7-8gL" secondAttribute="trailing" constant="32" id="qhK-WS-RGd"/>
                <constraint firstItem="AWb-89-jqw" firstAttribute="top" secondItem="hRR-aZ-nLv" secondAttribute="bottom" constant="8" id="rN3-io-4FC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
