<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVc" customModule="Shop" customModuleProvider="target">
            <connections>
                <outlet property="addsImage" destination="vYR-pY-D2F" id="MMH-X9-onI"/>
                <outlet property="collectionView" destination="cf8-Yk-Wtd" id="6Aj-EA-qxx"/>
                <outlet property="internetImage" destination="1Nq-2k-o8i" id="wo0-qg-p0z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addsFive" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-pY-D2F">
                    <rect key="frame" x="8" y="104" width="398" height="269"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-ER-wz8">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GIM-cA-LF3"/>
                        <barButtonItem title="Item" image="heart" catalog="system" id="1zT-yL-8CI" userLabel="Favorite">
                            <color key="tintColor" red="0.31449839470000002" green="0.5694625378" blue="0.1930316091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navigateToFavoriteScreen:" destination="-1" id="A9y-MA-HKG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="cart" catalog="system" id="UFI-Kv-TvD" userLabel="Cart">
                            <color key="tintColor" red="0.31449839470000002" green="0.5694625378" blue="0.1930316091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navigateToCartScreen:" destination="-1" id="d0s-4k-uug"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Yk-Wtd">
                    <rect key="frame" x="8" y="429.5" width="398" height="458.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uos-Gu-3Gg">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F5y-j0-B6i"/>
                        <outlet property="delegate" destination="-1" id="xaL-9J-782"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2um-ej-hL1">
                    <rect key="frame" x="0.0" y="389" width="414" height="32.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Brand">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="27"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="noInternet" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-2k-o8i" userLabel="internet">
                    <rect key="frame" x="8" y="429.5" width="398" height="458.5"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vYR-pY-D2F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="23t-eU-NbV"/>
                <constraint firstAttribute="bottom" secondItem="1Nq-2k-o8i" secondAttribute="bottom" constant="8" id="2Cg-8U-aNV"/>
                <constraint firstItem="2um-ej-hL1" firstAttribute="top" secondItem="vYR-pY-D2F" secondAttribute="bottom" constant="16" id="3JR-HQ-JDB"/>
                <constraint firstItem="2um-ej-hL1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4Jc-3t-tfd"/>
                <constraint firstItem="2um-ej-hL1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7wW-mb-Zod"/>
                <constraint firstItem="iv1-ER-wz8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AfA-j9-u35"/>
                <constraint firstItem="vYR-pY-D2F" firstAttribute="top" secondItem="iv1-ER-wz8" secondAttribute="bottom" constant="16" id="K2T-rq-wtn"/>
                <constraint firstItem="2um-ej-hL1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OZ4-6v-ciV"/>
                <constraint firstItem="2um-ej-hL1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OaG-TT-73K"/>
                <constraint firstItem="1Nq-2k-o8i" firstAttribute="top" secondItem="2um-ej-hL1" secondAttribute="bottom" constant="8" id="WKf-v5-1KY"/>
                <constraint firstItem="cf8-Yk-Wtd" firstAttribute="top" secondItem="2um-ej-hL1" secondAttribute="bottom" constant="8" id="XFC-eA-KMw"/>
                <constraint firstItem="vYR-pY-D2F" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="XFb-aY-oeY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cf8-Yk-Wtd" secondAttribute="trailing" constant="8" id="dbw-89-aJg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vYR-pY-D2F" secondAttribute="trailing" constant="8" id="iKj-2W-ucw"/>
                <constraint firstAttribute="bottom" secondItem="cf8-Yk-Wtd" secondAttribute="bottom" constant="8" id="luZ-LZ-lYm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Nq-2k-o8i" secondAttribute="trailing" constant="8" id="pGX-us-6xT"/>
                <constraint firstItem="iv1-ER-wz8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pXG-pT-XoB"/>
                <constraint firstItem="iv1-ER-wz8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xMb-ra-HE7"/>
                <constraint firstItem="cf8-Yk-Wtd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="zEg-3B-QKt"/>
                <constraint firstItem="1Nq-2k-o8i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="zYu-ym-Qud"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="addsFive" width="310" height="162"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="noInternet" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
