<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="registerVc" customModule="Shop" customModuleProvider="target">
            <connections>
                <outlet property="emailTf" destination="qeC-cU-L7U" id="ZNK-1I-Mtg"/>
                <outlet property="fnameTf" destination="8IT-0m-Rxn" id="hqe-tC-PCv"/>
                <outlet property="lnameTf" destination="as6-Ad-PEP" id="9cE-Bf-qfA"/>
                <outlet property="logBtn" destination="IWv-RN-Ncl" id="DBs-fT-yCL"/>
                <outlet property="passTf" destination="heb-P3-NRK" id="GhW-jE-sjf"/>
                <outlet property="regImg" destination="k2t-Jp-nTd" id="5g2-TN-U10"/>
                <outlet property="regiBtn" destination="cdb-JZ-hNw" id="u3V-VM-cwV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-Jp-nTd">
                    <rect key="frame" x="76" y="67" width="250" height="177"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="k2t-Jp-nTd" secondAttribute="height" multiplier="119:64" constant="-79.109375" id="Xk9-Hp-DMr"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-0m-Rxn">
                    <rect key="frame" x="12" y="288" width="390" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VvJ-1M-EcO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as6-Ad-PEP">
                    <rect key="frame" x="12" y="372" width="390" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="86n-Ct-Qk8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-cU-L7U">
                    <rect key="frame" x="12" y="456" width="390" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="pVu-1F-BqD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heb-P3-NRK">
                    <rect key="frame" x="12" y="540" width="390" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="L5w-GK-JHL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-JZ-hNw">
                    <rect key="frame" x="12" y="632" width="390" height="55"/>
                    <color key="backgroundColor" red="0.1967988014" green="0.25351768730000002" blue="0.34522667530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="CaH-0B-5Lc"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Sign Up">
                                <attributes>
                                    <color key="NSColor" red="0.80606919529999999" green="0.76350432629999998" blue="0.69426709409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="19"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="regisBtn:" destination="-1" eventType="touchUpInside" id="8M9-gB-nI8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etH-SW-iIN">
                    <rect key="frame" x="25" y="719" width="259.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-RN-Ncl">
                    <rect key="frame" x="292.5" y="713" width="68" height="39.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="0.90213054420000005" green="0.49655848740000003" blue="0.51623362299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="5ue-pl-uga"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IWv-RN-Ncl" firstAttribute="centerY" secondItem="etH-SW-iIN" secondAttribute="centerY" id="1io-kV-Z0C"/>
                <constraint firstItem="cdb-JZ-hNw" firstAttribute="top" secondItem="heb-P3-NRK" secondAttribute="bottom" constant="32" id="30d-yw-V2U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8IT-0m-Rxn" secondAttribute="trailing" constant="12" id="A4J-fG-TbY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="as6-Ad-PEP" secondAttribute="trailing" constant="12" id="AgB-Dk-vUf"/>
                <constraint firstItem="IWv-RN-Ncl" firstAttribute="firstBaseline" secondItem="etH-SW-iIN" secondAttribute="firstBaseline" id="Bt1-Qi-AwW"/>
                <constraint firstItem="IWv-RN-Ncl" firstAttribute="top" secondItem="cdb-JZ-hNw" secondAttribute="bottom" constant="26" id="ED3-AO-qOg"/>
                <constraint firstItem="qeC-cU-L7U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="FNb-46-d3L"/>
                <constraint firstItem="heb-P3-NRK" firstAttribute="top" secondItem="qeC-cU-L7U" secondAttribute="bottom" constant="24" id="JLj-gy-iOw"/>
                <constraint firstItem="etH-SW-iIN" firstAttribute="top" secondItem="cdb-JZ-hNw" secondAttribute="bottom" constant="32" id="KDE-WL-qln"/>
                <constraint firstItem="IWv-RN-Ncl" firstAttribute="leading" secondItem="etH-SW-iIN" secondAttribute="trailing" constant="8" id="KLj-nT-5Uc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qeC-cU-L7U" secondAttribute="trailing" constant="12" id="Kbu-5x-9YU"/>
                <constraint firstItem="k2t-Jp-nTd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="Nmv-2x-0eD"/>
                <constraint firstItem="heb-P3-NRK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="RA2-kh-HTb"/>
                <constraint firstItem="8IT-0m-Rxn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="RLg-Ha-gge"/>
                <constraint firstItem="as6-Ad-PEP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="YBh-MA-Q5I"/>
                <constraint firstItem="etH-SW-iIN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="a25-WH-qHY"/>
                <constraint firstItem="etH-SW-iIN" firstAttribute="top" secondItem="cdb-JZ-hNw" secondAttribute="bottom" constant="32" id="dKD-hF-8Tm"/>
                <constraint firstItem="8IT-0m-Rxn" firstAttribute="top" secondItem="k2t-Jp-nTd" secondAttribute="bottom" constant="44" id="dZg-Fh-yRg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="heb-P3-NRK" secondAttribute="trailing" constant="12" id="grE-wR-9H5"/>
                <constraint firstItem="cdb-JZ-hNw" firstAttribute="leading" secondItem="heb-P3-NRK" secondAttribute="leading" id="hhC-pn-DOj"/>
                <constraint firstItem="as6-Ad-PEP" firstAttribute="top" secondItem="8IT-0m-Rxn" secondAttribute="bottom" constant="24" id="ibo-C7-vKW"/>
                <constraint firstItem="cdb-JZ-hNw" firstAttribute="trailing" secondItem="heb-P3-NRK" secondAttribute="trailing" id="qLC-0U-na1"/>
                <constraint firstItem="IWv-RN-Ncl" firstAttribute="firstBaseline" secondItem="etH-SW-iIN" secondAttribute="baseline" id="tc8-Gf-nQQ"/>
                <constraint firstItem="qeC-cU-L7U" firstAttribute="top" secondItem="as6-Ad-PEP" secondAttribute="bottom" constant="24" id="vY7-72-eGa"/>
                <constraint firstItem="k2t-Jp-nTd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="vg8-EB-Ilj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k2t-Jp-nTd" secondAttribute="trailing" constant="88" id="zQY-OM-hRH"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
